# 603 programimg for data science

## Final Project

## aggragate the data for covid cases

In [22]:
import numpy as np
import pandas as pd

### read confirmed cases

#### Data preparation

##### remove colums , switching rows with colums(transposed) and adding the total colum so sum the row

In [5]:
## read the csv
confirmed_df = pd.read_csv("confirmed_cases_global.csv", index_col=False)
## to avoind the indexed colunm we set this as the the indexed 
confirmed_df.set_index('Country/Region', inplace=True)
confirmed_df= confirmed_df.drop(["Lat","Long","Province/State"], axis=1)
confirmed_df = confirmed_df.transpose()
confirmed_df["Total confirmed"] = confirmed_df.sum(axis = 1, skipna = True, numeric_only=True) 

confirmed_df.head(3)
confirmed_df.tail(3)

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antarctica,Antigua and Barbuda,Argentina,Armenia,Australia,...,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Winter Olympics 2022,Yemen,Zambia,Zimbabwe,Total confirmed
4/19/22,178513,274535,265746,40709,99287,11,7539,9060923,422784,95625,...,238321,6401,522055,10489319,656876,535,11818,318640,247297,506082451
4/20/22,178574,274606,265746,41013,99287,11,7567,9060923,422799,96854,...,238367,6458,522056,10502590,656876,535,11818,318640,247336,507046645
4/21/22,178611,274606,265754,41013,99287,11,7567,9060923,422805,97825,...,238401,6465,522056,10533164,656876,535,11818,318984,247383,507947338


### Read dead cases

#### Data preparation

##### remove colums , switching rows with colums(transposed) and adding the total colum so sum the row.

In [23]:
death_df = pd.read_csv("deaths_cases_global.csv", index_col=False)
death_df.set_index('Country/Region', inplace=True)
death_df= death_df.drop(["Lat","Long","Province/State"], axis=1)
death_df = death_df.transpose()
death_df["Total death"] = death_df.sum(axis = 1, skipna = True, numeric_only=True) 

death_df.head(3)

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antarctica,Antigua and Barbuda,Argentina,Armenia,Australia,...,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Winter Olympics 2022,Yemen,Zambia,Zimbabwe,Total death
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,17
1/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,18
1/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,26

#### Extract from each table the "total" and merge the two "total" columns into one .

In [4]:
agg_data = pd.concat([death_df["Total death"],  confirmed_df["Total confirmed"]], axis=1)
agg_data

         Total death  Total confirmed
1/22/20           17              557
1/23/20           18              657
1/24/20           26              944
1/25/20           42             1437
1/26/20           56             2120
...              ...              ...
4/17/22      6198487        504619899
4/18/22      6199914        505089291
4/19/22      6203317        506082451
4/20/22      6207815        507046645
4/21/22      6211981        507947338

[821 rows x 2 columns]

### Export to csv do it can be used on next step for the stocks.

In [24]:
agg_data.to_csv('aggregated_data.csv', index=True )

In [25]:
df = pd.read_csv("aggregated_data.csv")
df

    Unnamed: 0  Total death  Total confirmed
0      1/22/20           17              557
1      1/23/20           18              657
2      1/24/20           26              944
3      1/25/20           42             1437
4      1/26/20           56             2120
..         ...          ...              ...
816    4/17/22      6198487        504619899
817    4/18/22      6199914        505089291
818    4/19/22      6203317        506082451
819    4/20/22      6207815        507046645
820    4/21/22      6211981        507947338

[821 rows x 3 columns]

In [26]:
df.columns = ["Date", "Total deaths", "Total confirmed"]

df.head()

      Date  Total deaths  Total confirmed
0  1/22/20            17              557
1  1/23/20            18              657
2  1/24/20            26              944
3  1/25/20            42             1437
4  1/26/20            56             2120

### End of the step 3 - this data will be used in the next steps.